# QuickStart

QuickStart/: .classpath  .project  pom.xml
QuickStart/src/main/java/QuickStart/QuickStart/: App.java
QuickStart/src/test/java/QuickStart/QuickStart/: AppTest.java  TestNGTest.java
QuickStart/src/test/resources/: testng.xml
QuickStart/test-output/: emailable-report.html  index.html  testng-results.xml
QuickStart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QuickStart/test-output/junitreports/: TEST-QuickStart.QuickStart.TestNGTest.xml
QuickStart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
